* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  .tracking {
    letter-spacing: 0.5px;
  }
  
  .gray-light {
    color: #d9d9d9;
  }
  
  .fs-6 {
    font-size: 14px;
  }
  
  .form-bg-blue {
    background-color: #64788e;
    border-color: #64788e;
  }
  
  .form-control::placeholder {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    /* background-color: #fff; */
    background-clip: padding-box;
    /* border: 1px solid #ced4da;    */
  
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:disabled {
    background-color: #5d6e81;
    border-color: #5d6e81;
    color: white;
  }
  
  .custom-select-date {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 6px 12px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    vertical-align: middle;
    background-color: #64788e;
    border: 1px solid #647991;
    border-radius: 0.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  #form-container {
    /* This section calls the slideInFromLeft animation we defined above */
    animation: 1s ease-out 0s 1 slideInFromLeft;
  }
  
  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
  }